# StringFog

./: .gitignore  LICENSE  README.md  bintray_java.gradle  build.gradle  gradle.properties  maven_local.gradle  maven_nexus.gradle  nexus_java.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/megatronking/stringfog/: MainActivity.java
buildSrc/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
localMaven/com/github/megatronking/stringfog/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/com/github/megatronking/stringfog/core/5.0.1/: core-5.0.1.jar.md5  core-5.0.1.jar.sha1  core-5.0.1.jar.sha256  core-5.0.1.jar.sha512  core-5.0.1.module  core-5.0.1.module.md5  core-5.0.1.module.sha1  core-5.0.1.module.sha256  core-5.0.1.module.sha512  core-5.0.1.pom  core-5.0.1.pom.md5  core-5.0.1.pom.sha1  core-5.0.1.pom.sha256  core-5.0.1.pom.sha512
localMaven/com/github/megatronking/stringfog/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/com/github/megatronking/stringfog/gradle-plugin/5.0.1/: gradle-plugin-5.0.1.jar.md5  gradle-plugin-5.0.1.jar.sha1  gradle-plugin-5.0.1.jar.sha256  gradle-plugin-5.0.1.jar.sha512  gradle-plugin-5.0.1.module  gradle-plugin-5.0.1.module.md5  gradle-plugin-5.0.1.module.sha1  gradle-plugin-5.0.1.module.sha256  gradle-plugin-5.0.1.module.sha512  gradle-plugin-5.0.1.pom  gradle-plugin-5.0.1.pom.md5  gradle-plugin-5.0.1.pom.sha1  gradle-plugin-5.0.1.pom.sha256  gradle-plugin-5.0.1.pom.sha512
localMaven/com/github/megatronking/stringfog/interface/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/com/github/megatronking/stringfog/interface/5.0.1/: interface-5.0.1.jar.md5  interface-5.0.1.jar.sha1  interface-5.0.1.jar.sha256  interface-5.0.1.jar.sha512  interface-5.0.1.module  interface-5.0.1.module.md5  interface-5.0.1.module.sha1  interface-5.0.1.module.sha256  interface-5.0.1.module.sha512  interface-5.0.1.pom  interface-5.0.1.pom.md5  interface-5.0.1.pom.sha1  interface-5.0.1.pom.sha256  interface-5.0.1.pom.sha512
maven/com/github/megatronking/stringfog/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/github/megatronking/stringfog/gradle-plugin/1.0.0/: gradle-plugin-1.0.0.jar.md5  gradle-plugin-1.0.0.jar.sha1  gradle-plugin-1.0.0.pom  gradle-plugin-1.0.0.pom.md5  (+1 more)
maven/com/github/megatronking/stringfog/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
stringfog-core/: build.gradle  gradle.properties
stringfog-core/src/main/java/com/github/megatronking/stringfog/plugin/: ClassVisitorFactory.java  StringFogClassGenerator.java  StringFogClassInjector.java  StringFogClassVisitor.java  StringFogMappingPrinter.java  StringFogMode.java  WhiteLists.java
stringfog-core/src/main/java/com/github/megatronking/stringfog/plugin/utils/: SetUtils.java
stringfog-ext/aes-cbc/: build.gradle  gradle.properties
stringfog-ext/base64/: build.gradle  gradle.properties
stringfog-ext/xor/: .gitignore  build.gradle  gradle.properties
stringfog-ext/xor/src/main/java/com/github/megatronking/stringfog/xor/: StringFogImpl.java
stringfog-gradle-plugin/: build.gradle  gradle.properties
stringfog-gradle-plugin/src/main/groovy/com/github/megatronking/stringfog/plugin/: StringFogExtension.groovy  StringFogPlugin.groovy  StringFogTransform.groovy  StringFogTransformForApplication.groovy  StringFogTransformForLibrary.groovy
stringfog-gradle-plugin/src/main/java/com/github/megatronking/stringfog/plugin/: -StringFogExtension.kt  Base64FogClassVisitor.java  ClassStringField.java  ClassVisitorFactory.java  SourceGeneratingTask.kt  StringFogClassBuilder.java  StringFogClassGenerator.java  StringFogClassInjector.java  StringFogClassVisitor.java  StringFogExtension.kt  StringFogInstrumentationParams.kt  StringFogMappingPrinter.java  StringFogMode.java  StringFogPlugin.kt  StringFogTransform.kt  WhiteLists.java
stringfog-gradle-plugin/src/main/java/com/github/megatronking/stringfog/plugin/kg/: HardCodeKeyGenerator.java  RandomKeyGenerator.java
stringfog-gradle-plugin/src/main/java/com/github/megatronking/stringfog/plugin/utils/: HexUtil.java  Log.java  MD5.java  TextUtils.java
stringfog-interface/: build.gradle  gradle.properties
stringfog-interface/src/main/java/com/github/megatronking/stringfog/: Base64.java  IKeyGenerator.java  IStringFog.java  StringFogWrapper.java
stringfog-lib/: build.gradle  gradle.properties
stringfog-lib/src/main/java/com/github/megatronking/stringfog/lib/: Base64.java  Base64Fog.java
stringfog-lib/src/main/java/com/github/megatronking/stringfog/lib/annotation/: StringFogIgnore.java
stringfog-sample/: build.gradle
stringfog-sample-app/: build.gradle  proguard-rules.pro
stringfog-sample-app/src/androidTest/java/com/github/megatronking/stringfog/: ExampleInstrumentedTest.java
stringfog-sample-app/src/main/: AndroidManifest.xml
stringfog-sample-app/src/main/java/com/github/megatronking/stringfog/: MainActivity.java  TestIngore.java
stringfog-sample-app/src/main/java/com/github/megatronking/stringfog/exclude/: ExcludeTest.java
stringfog-sample-app/src/main/java/exclude/: ExcludeTest.java
stringfog-sample-app/src/main/res/values/: strings.xml
stringfog-sample-app/src/test/java/com/github/megatronking/stringfog/: ExampleUnitTest.java
stringfog-sample-library/: build.gradle  proguard-rules.pro
stringfog-sample-library/src/androidTest/java/com/github/megatronking/stringfog/: ExampleInstrumentedTest.java
stringfog-sample-library/src/main/: AndroidManifest.xml
stringfog-sample-library/src/main/res/values/: strings.xml
stringfog-sample/src/main/java/com/github/megatronking/stringfog/: MainActivity.java  TestIngore.java
stringfog-sample/src/main/res/layout/: activity_main.xml
(+37 files in other folders)
