# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

GROUP=com.github.vfishv
VERSION_NAME=3.0.0
VERSION_CODE=6

POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
NEXUS_RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2
POM_DEVELOPER_ID=vfishv
NEXUS_SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots

POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=vfishv
POM_URL=https://github.com/vfishv/StringFog
POM_SCM_CONNECTION=scm\:git@github.com\:vfishv/StringFog.git
POM_PACKAGING=aar
POM_DEVELOPER_EMAIL=vfishv@gmail.com
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=A String encryption Library for Android
POM_INCEPTION_YEAR=2022



POM_DEVELOPER_URL=https://github.com/vfishv
POM_SCM_DEV_CONNECTION=scm:git@github.com:vfishv/StringFog.git
POM_SCM_URL=https://github.com/vfishv/StringFog

signing.keyId=12345678
signing.password=some_password
signing.secretKeyRingFile=/Users/yourusername/.gnupg/secring.gpg
