apply plugin: 'maven-publish'

publishing {
    publications {
        StringFogPlugin(MavenPublication) {
            from components.java
            groupId GROUP
            artifactId ARTIFACTID
            version VERSION
        }
    }

    // 发布仓库
//    repositories {
//        // 指定路径
//        maven { url uri("${rootDir}/localMaven/") }
//    }
}