apply plugin: 'java'
//apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../maven'))
//        }
//    }
//}

//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'
