apply plugin: 'com.android.library'
apply plugin: 'stringfog'

// 每个Library可以定义不同的加密key
stringfog {

    key 'Hello Library'
    enable true
    debug false
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.megatronking.stringfog:xor:1.0.0'
    testImplementation 'junit:junit:4.12'
}
