plugins {
    id 'com.android.application'
}

android {
    namespace "com.github.megatronking.stringfog"
    compileSdk 31
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.github.megatronking.stringfog"
        minSdk 15
        targetSdk 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
    testImplementation 'junit:junit:4.12'
}
