apply plugin: 'java-library'
apply plugin: 'maven-publish'
//apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation project(':stringfog-interface')
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

publishing {
    repositories {
        maven {
            url = uri("$rootDir/maven")
        }
    }
}

//apply from: "$rootDir/bintray_java.gradle"
//apply from: "$rootDir/nexus_java.gradle"
