apply plugin: 'java-library'

dependencies {
    api project(':stringfog-interface')
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply from: '../../maven_local.gradle'

// The following is used for mavenCentral publish.
// apply from: '../../maven_nexus.gradle'
