apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api project(':stringfog-interface')
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


publishing {
    publications {
        Base64EncryptionPlugin(MavenPublication) {
            from components.java
            groupId GROUP
            artifactId ARTIFACTID
            version VERSION
        }
    }
}

//apply from: "$rootDir/bintray_java.gradle"
//apply from: "$rootDir/nexus_java.gradle"
