apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        Base64EncryptionPlugin(MavenPublication) {
            from components.java
            groupId GROUP
            artifactId ARTIFACTID
            version VERSION
        }
    }
}
//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'
