apply plugin: 'com.android.application'
apply plugin: 'stringfog'

stringfog {
    key 'Hello Application'
    enable true
    debug false
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 添加使用Fog的包名
    fogPackages = ["com.github.megatronking.stringfog"]
}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.github.megatronking.stringfog"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.megatronking.stringfog:aes-cbc:1.0.0'
    compile project(':stringfog-sample-library')
    testCompile 'junit:junit:4.12'
}
