apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':stringfog-interface')
    implementation project(':stringfog-interface')
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}
publishing {
    publications {
        Base64EncryptionPlugin(MavenPublication) {
            from components.java
            groupId GROUP
            artifactId ARTIFACTID
            version VERSION
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'